<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .login {
            min-height: 100vh;
        }

        .bg-image {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh8GU99Cy_LNdFffBGhS75XQbdAOcB6KzOSTJ_xBT1_pauWmMx');
            background-size: cover;
            background-position: center;
        }

        .login-heading {
            font-weight: 300;
        }

        .btn-login {
            font-size: 0.9rem;
            letter-spacing: 0.05rem;
            padding: 0.75rem 1rem;
        }

        .headline {
            margin: auto;
            margin-top: 300px;
        }

        .orange {
            margin-top: 30px;
            background-color: #ff5050;
            color: white;
            border-radius: 10px;
        }
        .form-control{
        
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid ps-md-0">
        <div class="row g-0">
            <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image">

                <div class="headline">
                    <h3 class="fw-bolder">Welcome to App Name</h3>

                    <span>Get ahead of the curve. Join the next generation of health heroes</span>
                </div>

                <div class="mt-5"></div>
            </div>
            <div class="col-md-8 col-lg-6">
                <div class="login d-flex align-items-center py-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9 col-lg-8 mx-auto">
                                <h3 class="login-heading mb-4 fw-bold">Sign-in to your account</h3>

                                <!-- Sign In Form -->
                                <form action="dashboard.html">
                                    <div class="form-floating mb-3">
                                        <input type="email" class="form-control" id="floatingInput"
                                            placeholder="name@example.com">
                                        <label for="floatingInput" class="text-secondary">Username</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input type="password" class="form-control" id="floatingPassword"
                                            placeholder="Password">
                                        <label for="floatingPassword" class="text-secondary">Password</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <select name="" id="" class="form-select">
                                            <option value="">Select Unit Name</option>
                                        </select>
                                    </div>


                                    <div class="d-grid">
                                        <button class="btn btn-lg orange btn-login text-uppercase fw-bold mb-2"
                                            type="submit">Sign in</button>

                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>